-- src/main/sqldelight/com/example/sqldelight/hockey/data/Player.sq

CREATE TABLE CourseBean (
  player_number INTEGER NOT NULL,
  full_name TEXT NOT NULL,
  campuseName TEXT NOT NULL
--   draft_order INTEGER NOT NULL
);

-- CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);
--
-- INSERT INTO hockeyPlayer (player_number, full_name)
-- VALUES (15, 'Ryan Getzlaf');

selectAll:
SELECT *
FROM CourseBean;
--
-- insert:
-- INSERT INTO hockeyPlayer(player_number, full_name)
-- VALUES (?, ?);
--
-- insertFullPlayerObject:
-- INSERT INTO hockeyPlayer(player_number, full_name)
-- VALUES ?;

